.comments-list {
  ion-item {
    border-left: 1px solid #c8c7cc !important;
    padding-left: 7px;
    margin-top: 7px;
    margin-bottom: 7px;

    > .item-inner {
      padding-right: 0 !important;
    }

    * {
      white-space: normal;
    }

    .comment-head {
      font-size: 1rem;
      margin-bottom: 5px;

      .comment-author {
        color: color($colors, primary);
      }
    }

    ion-label {
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  .replies-toggle {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    color: #666;
    text-transform: lowercase;
    position: relative;
    left: -6px;

    ion-icon {
      position: relative;
      top: 1px;
      margin-left: 4px;
    }
  }

  .comments-list {
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
  }
}
